#s:1 & Barbican & & & & & & 0 &
#s:2 & Main_entrance & & & & & & 0 &
#s:3 & Corridor & & & & & & 0 &
#s:4 & Hall & & & & & & 0 &
#s:5 & Hall2 & & & & & & 0 &
#s:6 & Hall3 & & & & & & 0 &
#s:7 & Dining_hall & & & & & & 0 &
#s:8 & Kitchen & & & & & & 0 &
#s:9 & Chapel & & & & & & 0 &
#s:10 & Armor_room & & & & & & 0 &
#s:11 & Room_corridor & <>============<> & ||\/\/\/\/\/\/|| & ||<> <>  <> <>|| & ||/\/\/\/\/\/\|| & <>============<> & 0 &
#s:12 & Room_corridor2 & <>============<> & ||\/\/\/\/\/\/|| & ||<> <>  <> <>|| & ||/\/\/\/\/\/\|| & <>============<> & 0 &
#s:13 & Room1 &   __         ___  & O|  |O      |___|  &  |  |       |   | & O|__|O      |___| &              [_]  & 0 &
#s:14 & Room2 &   __         ___  & O|  |O      |___|  &  |  |       |   | & O|__|O      |___| &              [_]  & 0 &
#s:15 & Room3 &   __         ___  & O|  |O      |___|  &  |  |       |   | & O|__|O      |___| &              [_]  & 0 &
#s:16 & Room4 &   __         ___  & O|  |O      |___|  &  |  |       |   | & O|__|O      |___| &              [_]  & 0 &
#s:17 & Room5 &   __         ___  & O|  |O      |___|  &  |  |       |   | & O|__|O      |___| &              [_]  & 0 &
#s:18 & Tower1 & & & & &  & 0 &
#s:19 & Tower2 & & & & &  & 0 &
#s:20 & Tower3 & & & & &  & 0 &
#s:21 & Tower4 & & & & &  & 0 &
#s:22 & Tower1(SecondFloor) & & & & &  & 0 &
#s:23 & Tower2(SecondFloor) & & & & &  & 0 &
#s:24 & Tower3(SecondFloor) & & & & &  & 0 &
#s:25 & Tower4(SecondFloor) & & & & &  & 0 &
#s:26&Cript1&   .======.       &  / / /_/\ \      & / /  \_\/  \     & \ \        /     &  \_\______/      &0&
#s:27&Cript2&   .======.       &  / / /_/\ \      & / /  \_\/  \     & \ \        /     &  \_\______/      &0&
#s:28&Cript3&   .======.       &  / / /_/\ \      & / /  \_\/  \     & \ \        /     &  \_\______/      &0&
#s:29 & Garden1 &    _ * _         &  /*//~\*\* & / / \_/ \ \      & \ \     / /      &  \_\___/_/       & 0 &
#s:30 & Garden2 &            ____  &           |***|  &           |***|  &           |***|  &           |___|  & 0 &
#s:31 & Chapel_choir & & & & & & & 0 &
#s:0 & NULL &                  &                  &     &                  &                  & 0 &

#o:1 & Hand mirror & 16 & A mirror to look at yourself(+6 DMG) &



#c:1 & King & |V| & 1 & 3 & 1 & Hello traveler! Would you like to buy something? &
#c:2 & Knight & ^M* & 1 &7&0&-&
#c:3 & Phantom & 'o' & 1 &1&1&I won't talk to you! I've been hiding from humans like you for a very long time!&

#p:1&Damsel&<o>&7&15&5&
--#p:2&Knigth&^C>&3&16&3&
--#p:3&Thief&^d>&5&132&5&


#l:1 & Barbican-Main_entrance & 1 & 2 & 3 & 1 &
#l:2 & Main_entrance-Barbican & 2 & 1 & 2 & 1 &
#l:3 & Main_entrance-Corridor & 2 & 3 & 3 & 1 &
#l:4 & Corridor-Main_entrance & 3 & 2 & 2 & 1 & 
#l:5 & Main_entrance-Hall & 3 & 4 & 1 & 1 &
#l:6 & Hall-Main_entrance & 4 & 3 & 0 & 1 &
#l:7 & Hall-Hall2 & 4 & 5 & 1 & 1 &
#l:8 & Hall2-Hall & 5 & 4 & 0 & 1 &
#l:9 & Hall2-Hall3 & 5 & 6 & 1 & 1 &
#l:10 & Hall3-Hall2 & 6 & 5 & 0 & 1 &
#l:11 & Hall-Dining_hall & 4 & 7 & 3 & 1 &
#l:11 & Dining_hall-Hall & 7 & 4 & 2 & 1 &
#l:12 & Dining_hall-Kitchen & 7 & 8 & 0 & 1 &
#l:13 & Kitchen-Dining_hall & 8 & 7 & 1 & 1 &
#l:14 & Dining_hall-Tower1 & 7 & 18 & 3 & 1 &
#l:15 & Tower1-Dining_hall & 18 & 7 & 2 & 1 &
#l:16 & Tower1-Tower1Up & 18 & 22 & 4 & 1 &
#l:17 & Tower1Up-Tower1 & 22 & 18 & 5 & 1 &
#l:18 & Hall2-Chapel & 5 & 9 & 3 & 1 &
#l:19 & Chapel-Hall2 & 9 & 5 & 2 & 1 &
#l:20 & Hall-Tower2 & 4 & 19 & 2 & 1 & 
#l:21 & Tower2-Hall & 19 & 4 & 3 & 1 &
#l:22 & Hall2-Room_corridor & 5 & 11 & 2 & 1 &
#l:23 & Room_corridor-Hall2 & 11 & 5 & 3 & 1 &
#l:24 & Room_corridor-Room_corridor2 & 11 & 12 & 2 & 1 &
#l:25 & Room_corridor2-Room_corridor & 12 & 11 & 3 & 1 &
#l:26 & Room_corridor-Room1 & 11 & 13 & 0 & 1 & 
#l:27 & Room1-Room_corridor & 13 & 11 & 1 & 1 &
#l:28 & Room_corridor2-Room2 & 12 & 14 & 0 & 1 &
#l:29 & Room2-Room_corridor2 & 14 & 12 & 1 & 1 & 
#l:30 & Room_corridor2-Room3 & 12 & 15 & 2 & 1 &
#l:31 & Room3-Room_corridor2 & 15 & 12 & 3 & 1 &
#l:32 & Room_corridor2-Room4 & 12 & 16 & 1 & 1 &
#l:33 & Room4-Room_corridor2 & 16 & 12 & 0 & 1 &
#l:34 & Room_corridor-Room5 & 11 & 17 & 1& 1 & 
#l:35 & Room5-Room_corridor & 17 & 11 & 0 & 1 &