#s:11| Entry |-1|-1|12|-1| _   !# |[_]--'--- |!'!""`""! |! ! /^\ !|!_!_!I!_!|
#s:12|Corridor|11|-1|13|121|!-------!|! .   . !|! .   . !|! .   . !|!-------!|
#s:121|Dungeon|-1|12|-1|-1| | | | | |
#s:13|Dining Room|12|131|14|-1| .-===-. | ! . . ! | ! .'. ! |()_____()|II_____II|
#s:131|Room|-1|132|-1|13| | | | | |
#s:132|Bathroom|-1|-1|-1|131| | | | | |
#s:14|Kitchen|13|-1|15|-1| | | | | |
#s:15|Inner Courtyard|14|-1|16|-1| | | | | |
#s:16|Garden|15|-1|-1|-1| /\ /\ /\ |//\\/\\/\|//\\/\\/\| II II II |---------|
#o:1|Sword|11|
#o:2|Knive|14|
#o:3|Lantern|131|
#o:4|Toilet paper|132|
#c:1|Rova|(o)|5|1|Hello traveler!|12|
#c:2|Hydra|^M*|5|0|-|13|

