#s:11|Entry| _ !# |[_]--'---|!'!""`""!|! ! /^ !|!_!_!I!_!|
#s:12|Corridor|!-------!|! .   . !|! .   . !|! .   . !|!-------!|
#s:121|Dungeon| | | | | |
#s:13|Dining Room| .-===-. | ! . . ! | ! .'. ! |()_____()|II_____II|
#s:131|Room| | | | | |
#s:132|Bathroom| | | | | |
#s:14|Kitchen| | | | | |
#s:15|Inner Courtyard| | | | | |
#s:16|Garden| /\ /\ /\ |//\\/\\/\|//\\/\\/\| II II II |---------|
#o:1|Sword|11|
#o:2|Knive|14|
#o:3|Lantern|131|
#o:4|Toilet paper|132|
#c:1|Rova|(o)|5|1|Hello traveler!|
#c:2|Hydra|^M*|5|0|-|
#c:3|phantom|(o)|123|5|0|I won't talk to you!|
#p:1|knigth|^C>|11|5|3|
#l:31|Entry|11|12|1|1|